<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MedControl_1.jnlp">
  <information>
    <title>MedControl_1</title>
    <vendor>Gabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\mysql-connector-j-8.2.0.jar" size="2489850" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="medcontrol.Main"  name="MedControl_1" />
  <update check="always"/>
</jnlp>
